{% load static %}
<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% block title %}Entrar • CRONTEX{% endblock %}</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'crontex/css/core.css' %}">
  <link rel="stylesheet" href="{% static 'crontex/css/auth.css' %}">
</head>
<body>
  {% block content %}{% endblock %}
</body>
</html>
