{# templates/catalog/produto_list.html #}
{% extends "base_app.html" %}
{% load static %}
{% block title %}Produtos{% endblock %}

{% block content %}
<div class="container catalog-scope">
  <div class="card">
    <div class="card-title">Produtos</div>

    <div class="form-actions mb-3">
      <a class="btn" href="{% url 'catalog:produto_create' %}">+ Novo Produto</a>
      <a class="btn secondary" href="{% url 'catalog:produto_import' %}">Importar do Bling</a>
    </div>

    {% if object_list %}
      <div class="table-wrapper">
        <table class="table is-fullwidth">
          <thead>
            <tr>
              <th style="width:80px">ID</th>
              <th>SKU</th>
              <th>Nome</th>
              <th>Categoria</th>
              <th>Preço</th>
              <th>Estoque</th>
              <th>Status</th>
              <th style="width:160px;text-align:right">Ações</th>
            </tr>
          </thead>
          <tbody>
            {% for obj in object_list %}
              <tr>
                <td>{{ obj.id }}</td>
                <td>{{ obj.sku|default:"—" }}</td>
                <td>
                  <a href="{% url 'catalog:produto_detail' pk=obj.pk %}" class="link">{{ obj.name|default:"(Sem nome)" }}</a>
                </td>
                <td>{{ obj.product_category|default:"—" }}</td>
                <td>{{ obj.price|floatformat:2 }}</td>
                <td>{{ obj.stock_qty|default:"0" }}</td>
                <td>
                  <span class="badge {% if obj.is_active %}success{% else %}danger{% endif %}">
                    {{ obj.is_active|yesno:"Ativo,Inativo" }}
                  </span>
                </td>
                <td style="text-align:right">
                  <a class="btn small" href="{% url 'catalog:produto_detail' pk=obj.pk %}">Ver</a>
                  <a class="btn small secondary" href="{% url 'catalog:produto_update' pk=obj.pk %}">Editar</a>
                  <a class="btn small danger" href="{% url 'catalog:produto_delete' pk=obj.pk %}">Excluir</a>
                </td>
              </tr>
            {% empty %}
              <tr><td colspan="8" class="muted">Nenhum produto encontrado.</td></tr>
            {% endfor %}
          </tbody>
        </table>
      </div>

      {% if is_paginated %}
        <div class="pagination mt-3">
          {% if page_obj.has_previous %}
            <a class="btn secondary" href="?page={{ page_obj.previous_page_number }}">← Anterior</a>
          {% endif %}
          <span class="mx-2">Página {{ page_obj.number }} de {{ page_obj.paginator.num_pages }}</span>
          {% if page_obj.has_next %}
            <a class="btn secondary" href="?page={{ page_obj.next_page_number }}">Próxima →</a>
          {% endif %}
        </div>
      {% endif %}
    {% else %}
      <div class="alert info">Nenhum produto cadastrado ainda.</div>
    {% endif %}
  </div>
</div>
{% endblock %}
